<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dependencies/bootstrap.min.css">
    </link>
</head>

<style>
body {
    width: 330px;
}

.buttonIcon {
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;
}

a:hover {
    text-decoration: none;
}

.miniIcon {
    width: 1.2em;
    height: 1.2em;
}

.miniIcon > svg {
    display: block;
}

.glow {
    animation: pulse 1s 2;
    animation-delay: 600ms;
    transition: all .2s ease-in-out;
}

@keyframes pulse {
    0% {
        color: #343a40;
    }
    45% {
        color: #2db94d;
        transform: scale(1.1);
    }
    55% {
        color: #2db94d;
        transform: scale(1.1);
    }
    100% {
        color: #343a40;
    }
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="navbar-brand">
            <img src="icons/byop_icon_32.png">
            <span id="app-name">Field Team 6 BYOP</span>
        </div>
        <div class="ml-auto">
            <div class="row">
                <div class="col pl-1">
                    <a href="mailto:info@fieldteam6.org?subject=BYOP%20Help&body=Please%20describe%20in%20as%20much%20detail%20as%20you%20can%20what%20you%20were%20doing%20and%20what%20didn't%20work%20or%20didn't%20make%20sense." target="_blank" class="text-secondary text-center"
                        title="Need help?">
                        <div class="miniIcon">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                </path>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-md text-center p-4 rounded-lg">
        <div class="row">
            <div class="col">
                <small class="text-muted">You have sent</small>
                <h4 class="pb-0 display-4" id="numCallsToday">0 Texts</h4>
                <small class="text-muted">in the past 24 hours<br>
                and <span id="numCallsAllTime">0 texts</span> total since <span id="statsStartDate">12/23/2023</span>.</small>
                <p>
                    <small id="encouragement" class="text-muted">Keep up the great work!</small>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <span>Messaging App</span>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                <span>Google Voice</span>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <a id="toggleOnSite" class="text-muted">
                    <div id="statusIcon" class="buttonIcon">
                        <div id="iconEnabled" hidden>
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div id="iconDisabled" hidden>
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div id="iconPause" hidden>
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div id="iconUnavailable">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <small id="statusText">
                        Unsupported Site
                    </small>
                </a>
            </div>
            <div class="col">
                <a id="openOptions" class="text-dark" href="#" title="Enable 2-click texting in the settings">
                    <div class="buttonIcon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z">
                            </path>
                        </svg>
                    </div>
                    <small>
                        Configure 2-Click Texting
                    </small>
                </a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <small id="current-version">v0.0.0</small>
            </div>
        </div>
    </div>
    <script src="dependencies/browser-polyfill.js"></script>
    <script src="popup.js"></script>
</body>

</html>