{
    "manifest_version": 3,
    "name": "Field Team 6 BYOP",
    "version": "0.5.2",
    "description": "Turbocharge Field Team 6's BYOP!",
    "author": "Field Team 6",
    "homepage_url": "https://www.fieldteam6.org",
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://www.openvpb.com/VirtualPhoneBank*",
        "https://voice.google.com/*",
        "https://messages.textfree.us/web/*"
    ],
    "icons": {
        "32": "icons/byop_icon_32.png",
        "48": "icons/byop_icon_48.png",
        "96": "icons/byop_icon_96.png",
        "128": "icons/byop_icon_128.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "action": {
        "default_title": "Field Team 6 BYOP",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "content_scripts": [
        {
            "matches": ["https://voice.google.com/*"],
            "js": [
                "dependencies/browser-polyfill.js",
                "contentScripts/googleVoiceManager.js",
                "contentScripts/tools.js",
                "contentScripts/main.js"
            ],
            "all_frames": true
        },
        {
            "matches": ["https://messages.textfree.us/web/*"],
            "js": [
                "dependencies/browser-polyfill.js",
                "contentScripts/textFreeManager.js",
                "contentScripts/tools.js",
                "contentScripts/main.js"
            ],
            "all_frames": true
        },
        {
            "matches": ["https://www.openvpb.com/*"],
            "js": [
                "dependencies/browser-polyfill.js",
                "dependencies/utilities.js",
                "openvpb.js",
                "contentScripts/tools.js"
            ],
            "all_frames": true
        }
    ]
}
