<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dependencies/bootstrap.min.css" />
</head>
<style>
    /* Chrome opens the options page in a smaller window unless we specify the min-width */    
    @supports not (-moz-appearance: none) {
        html {
            min-width: 768px;
        }
    }
</style>
<template id="message-template">
    <div class="message-template card pt-2 px-2 mb-3 bg-light">
        <div class="form-row">
            <div class="col">
                <input type="text" class="form-control message-template-label" placeholder="Message Label" />
            </div>
            <div class="col-auto">
                <button type="button btn-sm align-middle" class="close" aria-label="Delete message template">
                    <svg width=".8em" height=".8em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z" />
                    </svg>
                </button>
            </div>
        </div>
        <textarea class="form-control message-template-message" rows="4" placeholder="Message Contents
(for example: Hi [Their Name], this is [Your Name] from...)"></textarea>
        <div class="form-group form-check form-check-inline">
            <input type="checkbox" class="form-check-input message-template-result-texted" disabled />
            <label class="form-check-label">
                Select <code>Texted</code> result code and load next contact after sending?
            </label>
        </div>
    </div>
</template>

<body>
    <div class="container container-md py-3">
        <form id="settings">
            <div class="row align-items-center mb-4">
                <div class="col">
                    <h4>Text Message Settings</h4>
                </div>
            </div>
            <p>Create a message template below to enable 2-click texting.</p>
            <h5 class="mt-4">Automatic Text Replacement</h5>
            <p>BYOP will automatically replace the following keywords (including the brackets) in the message templates with the value on the right:</p>
            <table class="table">
                <tbody>
                    <tr>
                        <td class="align-middle text-center"><code>[Your Name]</code></td>
                        <td class="align-middle text-center">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                <path fill-rule="evenodd"
                                    d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                            </svg>
                        </td>
                        <td class="align-middle text-center">

                            <input type="text" class="form-control" id="yourName" placeholder="Your first name" />
                        </td>
                    </tr>
                    <tr class="align-middle text-center">
                        <td class="align-middle text-center"><code>[Their Name]</code></td>
                        <td class="align-middle text-center">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z" />
                                <path fill-rule="evenodd"
                                    d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z" />
                            </svg>
                        </td>
                        <td class="align-middle text-center">
                            <input type="text" class="form-control" placeholder="Contact's first name" disabled />
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>
                Fields from the <b>About {{Name}}</b> sidebar in OpenVPB can also be automatically inserted. For example, <code>[County]</code> will be
                replaced with the contact's county if that field is set to be displayed in the phone bank.
            </p>
            <h5>Message Templates</h5>
            <p>You can leave this blank unless you receive an alert on the OpenVPB page to fill it in with the script text.</p>
            <div id="text-replacement-warning" class="alert alert-warning" hidden>
                Note: To use BYOP's automatic text replacement, you need to include the field name and the brackets (for example, "Hi [Their Name]...") so that BYOP knows where to insert the appropriate values.
            </div>

            <div id="messages"></div>
        </form>
        <p class="text-muted mt-5"><small>Settings are saved automatically.</small></p>
    </div>
    <script src="dependencies/browser-polyfill.js"></script>
    <script src="options.js"></script>
</body>

</html>